
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Chess Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="setup-screen">
    <h2>Start Chess Game</h2>
    <label>Room ID: <input type="text" id="roomId" value="test-room"></label><br>
    <label>Player 1 Name: <input type="text" id="player1" value="Player 1"></label><br>
    <label>Player 2 Name: <input type="text" id="player2" value="Player 2"></label><br>
    <label>Move Time Limit (seconds): <input type="number" id="moveTime" value="30"></label><br>
    <button onclick="startGame()">Start Game</button>
  </div>

  <div class="game-screen" style="display:none;">
    <h2>Room: <span id="roomName"></span></h2>
    <h3>Current Turn: <span id="currentTurn"></span></h3>
    <h3>Time Left: <span id="timeLeft"></span> seconds</h3>
    <div class="chessboard" id="board"></div>
    <div id="winner" class="winner"></div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script src="app.js"></script>
</body>
</html>
